{
  "name": "race-os-financial-hub",
  "version": "1.0.0",
  "description": "Financial Hub for Race-OS - Complete tax management and transaction tracking",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd financial-hub/backend && npm start",
    "frontend": "cd financial-hub/frontend && npm start",
    "install-all": "npm run install-backend && npm run install-frontend",
    "install-backend": "cd financial-hub/backend && npm install",
    "install-frontend": "cd financial-hub/frontend && npm install",
    "build": "cd financial-hub/frontend && npm run build",
    "test": "cd financial-hub/backend && npm test",
    "start": "./start-dev.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "financial",
    "tax",
    "transactions",
    "dashboard",
    "mongodb",
    "react",
    "nodejs"
  ],
  "author": "Race-OS Team",
  "license": "MIT"
}
